{
  "name": "servidor",
  "version": "1.0.0",
  "description": "servidorPracticaHarryPotter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Manuel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongodb": "^3.7.3",
    "mongoose": "^5.11.18"
  }
}
